UD4_pack7_xml/UD4_exercici7_Mohamed_Ittioui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cooperativa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="granja" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="productor" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="id" type="xs:ID" use="required" />
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="animales" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice>
                                            <xs:element name="gato" type="gato-perro" minOccurs="1"
                                                maxOccurs="2" />
                                            <xs:element name="perro" type="gato-perro" />
                                        </xs:choice>
                                        <xs:choice>
                                            <xs:element name="cerdo" minOccurs="0" >
                                                <xs:complexType>
                                                    <xs:attribute name="cantidad"
                                                        type="xs:integer"
                                                        use="optional" />
                                                </xs:complexType>
                                            </xs:element>
                                            <xs:element name="cerdo" maxOccurs="unbounded" />
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="gato-perro">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="decompania" type="xs:boolean" use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>