UD4_pack5_xml/lmsgi_pack5_5.1_Mohamed_Ittioui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:simpleType name="tipoTemperatura">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="-50" />
            <xs:maxInclusive value="50" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="registre_temperatura">
        <xs:complexType>
            <xs:all>
                <xs:element name="provincia" type="xs:string" />
                <xs:element name="data" type="xs:date" />
                <xs:element name="temperatura_minima" type="tipoTemperatura" />
                <xs:element name="temperatura_maxima" type="tipoTemperatura" />
                <xs:element name="incidencies">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="incidencia" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="nom">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="fred" />
                                                <xs:enumeration value="neu" />
                                                <xs:enumeration value="pluja" />
                                                <xs:enumeration value="calor" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="severitat">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="alta" />
                                                <xs:enumeration value="mitja" />
                                                <xs:enumeration value="baja" />
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>